{
  "name": "server",
  "version": "1.0.0",
  "description": "server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnweshPeddineni/INFO6150_WebDesign_FinalProject.git"
  },
  "author": "Sujith, Mukesh, Anwesh, Vamsi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnweshPeddineni/INFO6150_WebDesign_FinalProject/issues"
  },
  "homepage": "https://github.com/AnweshPeddineni/INFO6150_WebDesign_FinalProject#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "express": "^4.17.3",
    "mongoose": "^6.2.10",
    "node-fetch": "^3.2.3",
    "nodemailer": "^6.7.3",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
